~%2FDropbox%2FDiplomado%20Data%20Sciencie%2F1107523716_Turing%2F1107523716_Turing.R="12BE4238"
~%2FDropbox%2FDiplomado%20Data%20Sciencie%2F1107523716_Turing%2FEvaluacionInferenciaEstadistica.R="1CAFF186"
~%2FDropbox%2FDiplomado%20Data%20Sciencie%2FApuntes%20en%20R%2Factividadclaselunes.R="444FDB78"
~%2FDropbox%2FDiplomado%20Data%20Sciencie%2FApuntes%20en%20R%2Fclase%204.R="EC634B9C"
~%2FDropbox%2FDiplomado%20Data%20Sciencie%2FApuntes%20en%20R%2Fclase%205.R="514FF786"
~%2FDropbox%2FDiplomado%20Data%20Sciencie%2FApuntes%20en%20R%2Fclase%207.R="DE4279C7"
~%2FDropbox%2FDiplomado%20Data%20Sciencie%2FApuntes%20en%20R%2Fclase%208.R="86A6FD78"
~%2FDropbox%2FDiplomado%20Data%20Sciencie%2FApuntes%20en%20R%2Fclase%209.R="C33B8E6E"
~%2FDropbox%2FDiplomado%20Data%20Sciencie%2FProyecto%20Data%20Sciencie%2FContingencia.R="53C981C5"
~%2FDropbox%2FDiplomado%20Data%20Sciencie%2FProyecto%20Data%20Sciencie%2FProyectoDataSciencie.R="6D314EEE"
~%2FDropbox%2FDiplomado%20Data%20Sciencie%2FProyecto%20Data%20Sciencie%2FTablasContingencia.R="209344FE"
~%2FDropbox%2FDiplomado%20Data%20Sciencie%2FProyecto%20Data%20Sciencie%2FTablasDeContingencia.R="A41529F9"
~%2FDropbox%2FDiplomado%20Data%20Sciencie%2FProyecto%20Data%20Sciencie%2FestadisticosEtapa3.R="D1F5903B"
